O:\Личное\GB\C#\Seminar №9\HW\LESSON9_HW2\bin\Debug\net6.0\LESSON9_HW2.exe
O:\Личное\GB\C#\Seminar №9\HW\LESSON9_HW2\bin\Debug\net6.0\LESSON9_HW2.deps.json
O:\Личное\GB\C#\Seminar №9\HW\LESSON9_HW2\bin\Debug\net6.0\LESSON9_HW2.runtimeconfig.json
O:\Личное\GB\C#\Seminar №9\HW\LESSON9_HW2\bin\Debug\net6.0\LESSON9_HW2.dll
O:\Личное\GB\C#\Seminar №9\HW\LESSON9_HW2\bin\Debug\net6.0\LESSON9_HW2.pdb
O:\Личное\GB\C#\Seminar №9\HW\LESSON9_HW2\obj\Debug\net6.0\LESSON9_HW2.csproj.AssemblyReference.cache
O:\Личное\GB\C#\Seminar №9\HW\LESSON9_HW2\obj\Debug\net6.0\LESSON9_HW2.GeneratedMSBuildEditorConfig.editorconfig
O:\Личное\GB\C#\Seminar №9\HW\LESSON9_HW2\obj\Debug\net6.0\LESSON9_HW2.AssemblyInfoInputs.cache
O:\Личное\GB\C#\Seminar №9\HW\LESSON9_HW2\obj\Debug\net6.0\LESSON9_HW2.AssemblyInfo.cs
O:\Личное\GB\C#\Seminar №9\HW\LESSON9_HW2\obj\Debug\net6.0\LESSON9_HW2.csproj.CoreCompileInputs.cache
O:\Личное\GB\C#\Seminar №9\HW\LESSON9_HW2\obj\Debug\net6.0\LESSON9_HW2.dll
O:\Личное\GB\C#\Seminar №9\HW\LESSON9_HW2\obj\Debug\net6.0\refint\LESSON9_HW2.dll
O:\Личное\GB\C#\Seminar №9\HW\LESSON9_HW2\obj\Debug\net6.0\LESSON9_HW2.pdb
O:\Личное\GB\C#\Seminar №9\HW\LESSON9_HW2\obj\Debug\net6.0\LESSON9_HW2.genruntimeconfig.cache
O:\Личное\GB\C#\Seminar №9\HW\LESSON9_HW2\obj\Debug\net6.0\ref\LESSON9_HW2.dll
